,Nb de features,Accuracy,Meilleurs paramètres
0,100,0.5446623093681917,"{'multi_class': 'auto', 'penalty': 'l1', 'solver': 'saga'}"
1,200,0.5555555555555556,"{'multi_class': 'auto', 'penalty': 'l1', 'solver': 'saga'}"
2,300,0.5697167755991285,"{'multi_class': 'auto', 'penalty': 'l1', 'solver': 'saga'}"
3,400,0.5729847494553376,"{'multi_class': 'auto', 'penalty': 'l1', 'solver': 'saga'}"
4,500,0.5708061002178649,"{'multi_class': 'auto', 'penalty': 'l1', 'solver': 'saga'}"
5,600,0.5718954248366013,"{'multi_class': 'auto', 'penalty': 'l1', 'solver': 'saga'}"
6,700,0.5697167755991285,"{'multi_class': 'auto', 'penalty': 'l1', 'solver': 'saga'}"
7,800,0.5686274509803921,"{'multi_class': 'auto', 'penalty': 'l1', 'solver': 'saga'}"
8,900,0.5686274509803921,"{'multi_class': 'auto', 'penalty': 'l1', 'solver': 'saga'}"
9,1000,0.5708061002178649,"{'multi_class': 'auto', 'penalty': 'none', 'solver': 'saga'}"
10,1100,0.5784313725490197,"{'multi_class': 'auto', 'penalty': 'none', 'solver': 'saga'}"
11,1200,0.5827886710239651,"{'multi_class': 'auto', 'penalty': 'none', 'solver': 'saga'}"
12,1300,0.5838779956427015,"{'multi_class': 'auto', 'penalty': 'none', 'solver': 'saga'}"
13,1400,0.5860566448801743,"{'multi_class': 'auto', 'penalty': 'none', 'solver': 'saga'}"
14,1500,0.579520697167756,"{'multi_class': 'auto', 'penalty': 'none', 'solver': 'saga'}"
